{
    "autoload": {
        "classmap": [
            "v1/"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^7",
        "phpunit/dbunit": "^4.0"
    },
    "scripts": {
        "tests": [
            "phpunit --version",
            "phpunit --testsuite \"ApplicationTestSuite\" "
        ]
    }
}
